{
  "name": "Number Theory Algorithms",
  "short_name": "Number Theory",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a41919",
  "description": "A collection of implementations for common number theory algorithms.",
  "icons": [
    {
      "src": "icons/48.webp",
      "sizes": "48x48",
      "type": "image/webp"
    },
    {
      "src": "icons/72.webp",
      "sizes": "72x72",
      "type": "image/webp"
    },
    {
      "src": "icons/96.webp",
      "sizes": "96x96",
      "type": "image/webp"
    },
    {
      "src": "icons/144.webp",
      "sizes": "144x144",
      "type": "image/webp"
    },
    {
      "src": "icons/168.webp",
      "sizes": "168x168",
      "type": "image/webp"
    },
    {
      "src": "icons/192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    }
  ]
}
